RDM;LEN       "VERSION: 11.1 SR1       LENS VERSION: 83       Creation Date: 03-Feb-2023"
TITLE 'codv_16953'
EPD   15.0
DIM   M
WL    587.6
REF   1
WTW   1
INI   'EO '
XAN   0.0
YAN   0.0
WTF   6.0
VUY   0.0
VLY   0.0
PRV  
  PWL 550.0
  'NOA61' LAU 2.36390625 0.0 0.025493134 -0.000580235 -0.349933e-5 0.445404e-7
END  
SO    0.0 0.1e14
S     12.078 8.623184300240025 NSF6_SCHOTT
  STO
  ASP
  K   -0.9820666
  CUF 0.0
  A   0.2608586e-4; B -0.5633708e-8; C -0.1621792e-9; D 0.0
  CIR 7.5
S     0.0 10.22355554056995
  CIR 7.5
  PIM
SI    0.0 0.0
GO 
