RDM;LEN       "VERSION: 11.1 SR1       LENS VERSION: 83       Creation Date: 03-Feb-2023"
TITLE 'codv_16960'
EPD   25.0
DIM   M
WL    587.6
REF   1
WTW   1
INI   'EO '
XAN   0.0
YAN   0.0
WTF   5.0
VUY   0.0
VLY   0.0
PRV  
  PWL 550.0
  'NOA61' LAU 2.36390625 0.0 0.025493134 -0.000580235 -0.349933e-5 0.445404e-7
END  
SO    0.0 0.1e14
S     20.13 9.857241342457584 NSF6_SCHOTT
  STO
  ASP
  K   -0.8641265
  CUF 0.0
  A   0.3151369e-5; B -0.1837155e-8; C -0.333679e-11; D 0.0
  CIR 12.5
S     0.0 19.54025481422874
  CIR 12.5
  PIM
SI    0.0 0.0
GO 
