RDM;LEN       "VERSION: 11.1 SR1       LENS VERSION: 83       Creation Date: 27-Jan-2023"
TITLE 'codv_22998'
EPD   20.0
DIM   M
WL    588.0
REF   1
WTW   1
INI   'EO '
XAN   0.0
YAN   0.0
WTF   1.0
VUY   0.0
VLY   0.0
PRV  
  PWL 550.0
  'NOA61' LAU 2.36390625 0.0 0.025493134 -0.000580235 -0.349933e-5 0.445404e-7
END  
SO    0.0 0.1e14
S     12.078 12.42 NSF6_SCHOTT
  STO
  ASP
  K   -0.8709489999999999
  CUF 0.0
  A   0.2328578e-4; B -0.3296155e-7; C 0.7781658e-9; D -0.8943125e-11
  E   0.2915711e-13; F 0.0; G 0.0; H 0.0
  J   0.0
  CIR 10.0
S     0.0 8.121199615323738
  CIR 10.0
  PIM
SI    0.0 0.0
GO 
